<h1>SignIn</h1>
<!-- <div>
  <small *ngIf='invalidLogin'>{{errorMessage}}</small>
</div> -->

<div class="ui-g ui-fluid">
  <div class="ui-g-12 ui-md-4">
    <div class="ui-inputgroup">
      <span class="ui-inputgroup-addon"><i class="pi pi-user" style="line-height: 1.25;"></i></span>
      <input type="text" pInputText placeholder="Username" [(ngModel)]="username">
    </div>
    <div class="ui-inputgroup">
      <span class="ui-inputgroup-addon"><i class="pi pi-user" style="line-height: 1.25;"></i></span>
      <input type="password" pInputText placeholder="Password" [(ngModel)]="password">
    </div>

    <!-- <button (click)="handleLogin()">login</button> -->
    <!-- <p-button label="Click" (onClick)="handleLogin($event)"></p-button>
    <button type="button" pButton label="click" (click)="handleLogin($event);"></button>

    <p-confirmDialog key="confirm-drop-database" header="invalidData" acceptLabel="Yes" rejectLabel="No"
      [(visible)]="invalidLogin"></p-confirmDialog> -->
    <p-messages [(value)]="msgs"></p-messages>

    <p-button label="Click" (click)="handleLogin($event)"></p-button>
  </div>
</div>
<!-- <p-footer>
  <button pButton type="button" label="Add" (click)="add()"></button>
  <button pButton type="button" label="Edit" (click)="edit()"></button>

</p-footer> -->