<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<!-- <app-home></app-home> -->
<!-- <p>app works</p> -->
<!--The content below is only a placeholder and can be replaced.-->
<!-- <div style="text-align:center">
      <h1>
        Welcome to {{ title }}!
      </h1>
    </div>
     
    <p-breadcrumb [model]="items"></p-breadcrumb> -->
<!-- <p-footer>rtytry</p-footer> -->
<app-menubar></app-menubar>
<router-outlet></router-outlet>