<p>child works!</p>
<!-- <div *ngIf="selectedCity" style="margin-left:30%;margin-top:10%">

    <div class="row">
                        
      <div class="col-sm-3" style="background-color:bisque;">Technology</div>
      <div class="col-sm-3" style="background-color:blanchedalmond;">Completed Duration</div>
  
</div> -->
<p-table [columns]="cols" [frozenColumns]="frozenCols" [value]="filterData" [scrollable]="true" scrollHeight="400px"
  frozenWidth="400px">
  <ng-template pTemplate="colgroup" let-columns>
    <colgroup>
      <col *ngFor="let col of columns" style="width:400px">
    </colgroup>
  </ng-template>
  <ng-template pTemplate="header" let-columns>
    <tr>
      <th *ngFor="let col of columns">
        {{col.header}}
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns">
    <tr>
      <td *ngFor="let col of columns">
        {{rowData[col.field]}}
      </td>
    </tr>
  </ng-template>
</p-table>