<p>home works!</p>
<!-- <a routerLink="/parent" style="text-align: center;color:burlywood;">parent</a> -->

<h3 class="first">Single</h3>

<p-dropdown [options]="cities" [(ngModel)]="selectedCity" placeholder="select a name" optionLabel="name"
  [showClear]="true" (onChange)="getValue()"></p-dropdown>
<p>Selected City: {{selectedCity ? selectedCity.name : 'none'}}</p>
<!-- <app-child [cities]="cities" (country)="getCity($event)" ></app-child><br>

<button pButton type="button" label="Click" (click)="getCity($event)"></button> -->



<!-- <p-table [value]="filterData">
  <ng-template pTemplate="header">
    <tr>
      <th>Vin</th>
      <th>Year</th>
      <th>Brand</th>
      <th>Color</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-userDetails>
    <tr>
      <td>{{userDetails.name}}</td>
      <td>{{userDetails.age}}</td>
      <td>{{userDetails.city}}</td>
      <td>{{userDetails.email}}</td>
    </tr>
  </ng-template>
</p-table> -->