<p>parent works!</p>
<!-- <p-dropdown [options]="cities"  [(ngModel)]="selectedCity" placeholder="select a country" optionLabel="name" [showClear]="true" (click)="onclick"></p-dropdown> -->
<!-- <p-autoComplete [(ngModel)]="selectedCity" [suggestions]="cities" ></p-autoComplete> -->
<h3 class="first">Basic</h3>

<!-- <p-autoComplete [(ngModel)]="contry" [suggestions]="output" (completeMethod)="search($event)" filed="name"
    placeholder="search" [dropdown]="true"> -->
<p-autoComplete [(ngModel)]="country" [suggestions]="filteredCountriesSingle"
    (completeMethod)="filterCountrySingle($event)" field="name" [size]="30" placeholder="Countries" [minLength]="1"
    [dropdown]="true" [multiple]="true">
</p-autoComplete>
<!-- <span style="margin-left:10px">Country: {{country ? country.name||country : 'none'}}</span> -->
<ul>
    <li *ngFor="let c of country">{{c.name}}</li>
</ul>