<p-menubar [model]="items">
    <!-- <div *ngIf="this.service.isUserLoggedIn()">
        {{this.service.isUserLoggedIn()}} -->

    <div>
        <input type="text" pInputText placeholder="Search">

        <button pButton label="LogIn" icon="fa fa-sign-out" style="margin-left:.25em" routerLink='/home'
            *ngIf="!userName"></button>
        <button pButton label="Logout" icon="fa fa-sign-out" style="margin-left:.25em" routerLink='/logout'
            (click)='save()' *ngIf="userName"></button>
    </div>

</p-menubar>